Algoritmo promedio_de_calificaciones
	Definir calificacion1 Como Real
	definir calificacion2 Como Real
	definir calificacion3 Como Real
	definir calificacion4 Como Real
	definir promedio Como Real
	definir nombre Como Caracter
	Escribir "Ingresa el nombre del alumno"
	Leer nombre
	Escribir "Ingresa la calificacion 1"
	Leer calificacion1
	Escribir "Ingresa la calificacion 2"
	Leer calificacion2
	Escribir "Ingresa la calificacion 3"
	Leer calificacion3
	Escribir "Ingresa la calificacion 4"
	Leer calificacion4
	promedio <- (calificacion1+ calificacion2+ calificacion3+ calificacion4)/4
	Escribir nombre, " calificacion 1:", calificacion1, " calificacion 2: ", calificacion2, " calificacion 3: ", calificacion3, " calificacion 4:", calificacion4," promodio: ",promedio
FinAlgoritmo
